{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "packer/packer-ail.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "packer/packer-ail.json",
        "hashed_secret": "33b61c4de61c224b20db10bfdc73fc4c1b41283c",
        "is_secret": false,
        "is_verified": true,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "packer/packer-ail.json",
        "hashed_secret": "b03fe988f8d55b87dbd2223ee1a8a37a0f882d6e",
        "is_secret": false,
        "is_verified": true,
        "line_number": 76
      }
    ],
    "tasks/ail.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "tasks/ail.yml",
        "hashed_secret": "105e11ec9162efe84c414a3c908a2f25097860b6",
        "is_secret": false,
        "is_verified": true,
        "line_number": 34
      }
    ],
    "test/integration/default-HEAD/default.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default-HEAD/default.yml",
        "hashed_secret": "b6ccf6d84ad5d8c9014536b640fd9fffe38bad73",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "test/integration/default/default.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "b6ccf6d84ad5d8c9014536b640fd9fffe38bad73",
        "is_verified": false,
        "line_number": 29
      }
    ]
  },
  "generated_at": "2021-05-29T15:09:20Z"
}
